server.port=8083
spring.application.name=CART-SERVICE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///retro_cart
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.boot.admin.client.url=http://localhost:7000/Retro/admin/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.health.ratelimiters.enabled=true

spring.cloud.compatibility-verifier.enabled=false

#Rate Limiter Properties
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.cartService.register-health-indicator=true
resilience4j.ratelimiter.instances.cartService.limit-for-period=25
resilience4j.ratelimiter.instances.cartService.limit-refresh-period=10s
resilience4j.ratelimiter.instances.cartService.timeout-duration=3s
resilience4j.ratelimiter.instances.cartService.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.cartService.subscribe-for-events=true
resilience4j.ratelimiter.instances.cartService.event-consumer-buffer-size=50

#Retry Properties
resilience4j.retry.instances.cartService.max-attempts=3
resilience4j.retry.instances.cartService.wait-duration=1s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true