server.port=8083
spring.application.name=cart-service


#Service Registry
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}

#DB Configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql:///retro_cart}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#Logging
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
loki.url = ${LOG_URL:http://localhost:3100/loki/api/v1/push}

#Admin Server
spring.boot.admin.client.url=${ADMIN_SERVER_URL:http://localhost:8000/Retro/admin/}

#Observability
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.access=unrestricted
management.endpoint.health.show-details=always
management.health.ratelimiters.enabled=true
management.health.circuitbreakers.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=Cart-Service

#Tracing
#management.tracing.sampling.probability=1.0 
#management.zipkin.tracing.endpoint=${TRACE_URL:http://localhost:9411}

spring.cloud.compatibility-verifier.enabled=false

#Rate Limiter Properties
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.cartService.register-health-indicator=true
resilience4j.ratelimiter.instances.cartService.limit-for-period=25
resilience4j.ratelimiter.instances.cartService.limit-refresh-period=10s
resilience4j.ratelimiter.instances.cartService.timeout-duration=3s
resilience4j.ratelimiter.instances.cartService.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.cartService.subscribe-for-events=true
resilience4j.ratelimiter.instances.cartService.event-consumer-buffer-size=50

#Retry Properties
resilience4j.retry.instances.cartService.max-attempts=3
resilience4j.retry.instances.cartService.wait-duration=1s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true


#Spring Docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v1/cart/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/v1/cart/swagger-ui.html