# RetroRealm

./: .project  README.md
Docker/: es-docker-compose.yml  grafana-docker-compose.yml  kafka-docker-compose.yml  retro-db-docker-compose.yml  retro-docker-compose.yml  retro-services-docker-compose.yml  retro-us-docker-compose.yml  utility-stack-docker-compose.yml
Docker/Test-Composes/: es-test-docker-compose.yml
Docker/init/: db-creation.sql  inno-db-creation.sql  networks.txt
Docker/local-docker/: retro-docker-compose.yml  retro-services-docker-compose.yml  utility-stack-docker-compose.yml
Docker/local-docker/docker/prometheus/: prometheus.yml
Docker/local-docker/docker/tempo/: tempo-local.yaml
Docker/local-docker/scripts/: gameListTest.js
Docker/tempo-data/blocks/: tempo_cluster_seed.json
RetroRealm-AdminServer/: .project  Dockerfile  HELP.md  pom.xml
RetroRealm-AdminServer/src/main/resources/: application.properties
RetroRealm-ApiGateway/: Dockerfile  pom.xml
RetroRealm-ApiGateway/src/main/resources/: application.yml
RetroRealm-Base/: pom.xml
RetroRealm-Base/src/main/java/com/batman/: DefaultBaseConstants.java  RetroRealmBaseApplication.java
RetroRealm-Base/src/main/java/com/batman/aspect/: GlobalAspect.java
RetroRealm-Base/src/main/java/com/batman/cache/: AppConfigCache.java
RetroRealm-Base/src/main/java/com/batman/configs/: ApplicationBaseConfig.java
RetroRealm-Base/src/main/java/com/batman/configurations/: JacksonConfiguration.java
RetroRealm-Base/src/main/java/com/batman/constants/: CrudAction.java  DefaultBaseConstants.java
RetroRealm-Base/src/main/java/com/batman/controller/: IDevHelperController.java
RetroRealm-Base/src/main/java/com/batman/criteria/: EsFilterGroup.java  FilterComponent.java  FilterGroup.java  LogicalOperator.java  QueryCondition.java  QueryOperator.java  Sort.java
RetroRealm-Base/src/main/java/com/batman/dao/: BaseSqlDao.java
RetroRealm-Base/src/main/java/com/batman/dto/request/: PaginationRequest.java
RetroRealm-Base/src/main/java/com/batman/elastic/: BaseEsDeserializer.java  BaseEsSerializer.java  CustomJacksonJsonpMapper.java  CustomJacksonpMapper.java  ESConstants.java  ElasticSearchClientConfiguration.java  ElasticSearchConfig.java  ElasticSearchRepository.java  ElasticSearchUtil.java  IElasticSearchRepository.java  IRetroESBaseRepository.java  RetroEsRepository.java
RetroRealm-Base/src/main/java/com/batman/events/: CrudEvent.java
RetroRealm-Base/src/main/java/com/batman/exception/: InternalException.java
RetroRealm-Base/src/main/java/com/batman/exception/handler/: BaseApiExceptionHandler.java
RetroRealm-Base/src/main/java/com/batman/exception/payload/: ExceptionMsg.java
RetroRealm-Base/src/main/java/com/batman/exception/wrapper/: InputFieldException.java  InternalException.java
RetroRealm-Base/src/main/java/com/batman/helpers/: BaseHelper.java  CommonMapper.java  CustomCollectionSerializer.java  CustomRedisJsonSerializer.java  DevelopmentTools.java
RetroRealm-Base/src/main/java/com/batman/listeners/: CrudEventListener.java
RetroRealm-Base/src/main/java/com/batman/loader/: AppConfigurationLoader.java  IConfigLoader.java  MapConfigLoader.java
RetroRealm-Base/src/main/java/com/batman/model/: BaseModel.java
RetroRealm-Base/src/main/java/com/batman/resolvers/: DiscoveryClinetUrlResolver.java  ServiceUrlResolver.java
RetroRealm-Base/src/main/java/com/batman/session/: CustomRequestSession.java  RequestSessionHolder.java  RetroRequestSession.java
RetroRealm-Base/src/main/resources/: application.properties
RetroRealm-Base/src/test/java/com/batman/: RetroRealmBaseApplicationTests.java
RetroRealm-CartService/: .factorypath  .project  Dockerfile  HELP.md  pom.xml
RetroRealm-CartService/src/main/resources/: application.properties
RetroRealm-Config-Server/: Dockerfile  pom.xml
RetroRealm-Config-Server/src/main/resources/: application.properties
RetroRealm-DiscountService/: Dockerfile  pom.xml
RetroRealm-DiscountService/src/main/resources/: application.properties  logback-spring.xml  quartz.properties
RetroRealm-GameService/: .factorypath  .project  DockerFile  pom.xml
RetroRealm-GameService/src/main/resources/: appconfig-dev.json  application.properties  logback-spring.xml
RetroRealm-GameService/src/main/resources/ES-Mapping/: game_mapping.json
RetroRealm-MailService/: .factorypath  .project  DockerFile  HELP.md  pom.xml
RetroRealm-MailService/src/main/resources/: application.properties
RetroRealm-NotificationService/: DockerFile  pom.xml
RetroRealm-NotificationService/src/main/resources/: application.properties
RetroRealm-OrderService/: .factorypath  .project  HELP.md  pom.xml
RetroRealm-OrderService/src/main/resources/: application.properties
RetroRealm-PaymentService/: .factorypath  .project  HELP.md  pom.xml
RetroRealm-PaymentService/src/main/resources/: application.properties
RetroRealm-ProxyClient/: .factorypath  .project  HELP.md  pom.xml
RetroRealm-ProxyClient/src/main/resources/: application.properties
RetroRealm-ProxyServer/: .project  HELP.md  pom.xml
RetroRealm-ProxyServer/src/main/resources/: application.properties  application.yml
RetroRealm-ServiceRegistry/: .project  Dockerfile  HELP.md  pom.xml
RetroRealm-ServiceRegistry/src/main/java/com/Batman/: RetroRealmServiceRegistryApplication.java  ServletInitializer.java
RetroRealm-ServiceRegistry/src/main/java/com/batman/: RetroRealmServiceRegistryApplication.java
RetroRealm-ServiceRegistry/src/main/resources/: application.properties  logback-spring.xml
RetroRealm-ServiceRegistry/src/test/java/com/Batman/: RetroRealmServiceRegistryApplicationTests.java
RetroRealm-ServiceRegistry/src/test/java/com/batman/: RetroRealmServiceRegistryApplicationTests.java
RetroRealm-UserCollectionService/: pom.xml
RetroRealm-UserCollectionService/src/main/resources/: application.properties
RetroRealm-UserService/: .classpath  .factorypath  .project  Dockerfile  pom.xml
RetroRealm-UserService/src/main/resources/: application.properties
(+257 files in other folders)
