server.port=8082
spring.application.name=USER-SERVICE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql:///retro_user}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123}

#spring.boot.admin.client.url=http://localhost:8000/Retro/admin/

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761}
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.cloud.compatibility-verifier.enabled=false

##zipkin
#management.tracing.sampling.probability=1.0

