server.port=8082
spring.application.name=USER-SERVICE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///retro_users
spring.datasource.username=root
spring.datasource.password=1234

#spring.boot.admin.client.url=http://localhost:8000/Retro/admin/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.cloud.compatibility-verifier.enabled=false

##zipkin
#management.tracing.sampling.probability=1.0

