spring.application.name=discount-service
server.port=8084

is-local: false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql:///retro_discounts}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234}

#Service Registry
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}


##Quartz Configuration
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=never
#spring.datasource.quartz.jdbc-url=${QUARTZ_DB_URL:jdbc:mysql:///retro_schedulers}
#spring.datasource.quartz.username=${DB_USERNAME:root}
#spring.datasource.quartz.password=${DB_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
loki.url = ${LOG_URL:http://localhost:3100/loki/api/v1/push}


#Admin Server
spring.boot.admin.client.url=${ADMIN_SERVER_URL:http://localhost:8000/Retro/admin/}

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=Discount-Service

management.tracing.sampling.probability=1.0 
management.zipkin.tracing.endpoint=${TRACE_URL:http://localhost:9411}

spring.cloud.compatibility-verifier.enabled=false

#Kafka
kafka.host=${KAFKA_HOST:localhost:29092}
spring.kafka.template.observation-enabled = true

#Spring Docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v1/discount/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/v1/discount/swagger-ui.html