spring.application.name=DISCOUNT-SERVICE
server.port=8084

spring.datasource.url=jdbc:mysql:///retro_discounts
spring.datasource.username=root
spring.datasource.password=1234

#Quartz Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.datasource.quartz.jdbc-url=jdbc:mysql:///retro_schedulers
spring.datasource.quartz.username=root
spring.datasource.quartz.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.boot.admin.client.url=http://localhost:8000/Retro/admin/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=Discount-Service

management.tracing.sampling.probability=1.0 

spring.cloud.compatibility-verifier.enabled=false

#Spring Docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v1/discount/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/v1/discount/swagger-ui.html