server.port=8086
spring.application.name=notification-service

#Service Registry
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}


#Admin Server
spring.boot.admin.client.url=${ADMIN_SERVER_URL:http://localhost:8000/Retro/admin/}

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.cloud.compatibility-verifier.enabled=false

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true