server.port=8080
spring.application.name=API-GATEWAY
server.servlet.context-path=/
server.address=localhost

spring.boot.admin.client.url=http://localhost:7000/Retro/admin/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/RetroRealm


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.compatibility-verifier.enabled=false
spring.main.web-application-type=reactive 

spring.cloud.gateway.routes[0].id=payment_route
spring.cloud.gateway.routes[0].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/payment/**

spring.cloud.gateway.routes[1].id=user_route
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-service/**

spring.cloud.gateway.routes[2].id=client_route
spring.cloud.gateway.routes[2].uri=lb://proxy-client
spring.cloud.gateway.routes[2].predicates[0]=Path=/app/**


spring.cloud.gateway.routes[3].id=game_route
spring.cloud.gateway.routes[3].uri=lb://game-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/game/**

spring.cloud.gateway.routes[4].id=cart_route
spring.cloud.gateway.routes[4].uri=lb://cart-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/cart/**

spring.cloud.gateway.routes[5].id=eureka-route
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/home
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

spring.cloud.gateway.routes[6].id=eureka-static-route
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[7].id=order-route
spring.cloud.gateway.routes[7].uri=lb://order-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/order/**

spring.cloud.gateway.routes[8].id=discount-route
spring.cloud.gateway.routes[8].uri=lb://discount-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/discount/**
