server.port=8080
spring.application.name=API-GATEWAY
server.servlet.context-path=/
server.address=localhost

spring.boot.admin.client.url=http://localhost:7000/Retro/admin/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.compatibility-verifier.enabled=false
#spring mvc is not supported in gateway
spring.main.web-application-type=reactive 

spring.cloud.gateway.routes[0].id=payment_route
spring.cloud.gateway.routes[0].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/payment/**

spring.cloud.gateway.routes[1].id=user_route
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-service/**

spring.cloud.gateway.routes[2].id=client_route
spring.cloud.gateway.routes[2].uri=lb://proxy-client
spring.cloud.gateway.routes[2].predicates[0]=Path=/app/**


spring.cloud.gateway.routes[3].id=game_route
spring.cloud.gateway.routes[3].uri=lb://game-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/game/**

spring.cloud.gateway.routes[4].id=cart_route
spring.cloud.gateway.routes[4].uri=lb://cart-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/cart/**
