spring.application.name=retrorealm-config-server
server.port = 8088

#Git Configurations
spring.cloud.config.server.git.uri=https://github.com/Sabari-Karthick/Configuration-Properties.git
spring.cloud.config.server.git.cloneOnStart=true 
spring.cloud.config.server.git.searchPaths=RetroRealm
spring.cloud.config.server.git.username=${GITHUB_USERNAME}
spring.cloud.config.server.git.password=${GITHUB_ACCESS_TOKEN}

##Security
#spring.security.user.name=batman
#spring.security.user.password=catwoman

logging.level.org.springframework.cloud: DEBUG