server.port=8086
spring.application.name=mail-service

spring.boot.admin.client.url=http://localhost:7000/Retro/admin/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.cloud.compatibility-verifier.enabled=false

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=batmanjokerjl@gmail.com
spring.mail.password=otvslbztccgvaibm
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true