server.port=8888
spring.application.name=game-service
is-local= false

#Service Registry
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}

#DB Configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql:///retro_games}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Caching
spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000

#Redis
spring.data.redis.database= 1
spring.data.redis.host= ${REDIS_HOST:localhost}
spring.data.redis.port= ${REDIS_PORT:16379}
spring.data.redis.password= ${REDIS_PASSWORD:mypass}
spring.data.redis.connect-timeout=30000
spring.data.redis.timeout=6000


#Admin Server
spring.boot.admin.client.url=${ADMIN_SERVER_URL:http://localhost:8000/Retro/admin/}
#Spring Docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v1/game/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/v1/game/swagger-ui.html

logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
loki.url = ${LOG_URL:http://localhost:3100/loki/api/v1/push}

spring.cloud.compatibility-verifier.enabled=false

#Observability
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.access=unrestricted
management.endpoint.health.show-details=always
management.health.ratelimiters.enabled=true
management.health.circuitbreakers.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=Game-Service

#management.tracing.sampling.probability=1.0 
#management.zipkin.tracing.endpoint=${TRACE_URL:http://localhost:9411}

#Kafka
kafka.host=${KAFKA_HOST:localhost:29092}
spring.kafka.listener.observation-enabled=true

#Resilence RateLimiter Configuration
resilience4j.ratelimiter.instances.game-service.register-health-indicator=true
resilience4j.ratelimiter.instances.game-service.limit-for-period=25
resilience4j.ratelimiter.instances.game-service.limit-refresh-period=10s
resilience4j.ratelimiter.instances.game-service.timeout-duration=2s
resilience4j.ratelimiter.instances.game-service.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.game-service.subscribe-for-events=true
resilience4j.ratelimiter.instances.game-service.event-consumer-buffer-size=50

#Resilence Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.game-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.game-service.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.game-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.game-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.game-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.game-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.game-service.sliding-window-type=count-based

#Resilence Metrics and Monitoring
resilience4j.circuitbreaker.metrics.enabled=true
resilience4j.circuitbreaker.metrics.legacy.enabled=true
resilience4j.circuitbreaker.instances.game-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.game-service.event-consumer-buffer-size=10