server.port=6666
spring.application.name=GAME-SERVICE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///retro_games
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.boot.admin.client.url=http://localhost:7000/Retro/admin/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.health.ratelimiters.enabled=true
spring.cloud.compatibility-verifier.enabled=false

#Resilence RateLimiter Configuration

resilience4j.ratelimiter.configs.default.limit-for-period=5
resilience4j.ratelimiter.configs.default.limit-refresh-period=15s
resilience4j.ratelimiter.configs.default.timeout-duration=5s
resilience4j.ratelimiter.configs.default.register-health-indicator=true

resilience4j.ratelimiter.instances.game-service.base-config=default