server.port=8081
spring.application.name=GAME-SERVICE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///retro_games
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.boot.admin.client.url=http://localhost:8000/Retro/admin/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.health.ratelimiters.enabled=true
spring.cloud.compatibility-verifier.enabled=false

#Resilence RateLimiter Configuration

resilience4j.ratelimiter.configs.default.limit-for-period=10
resilience4j.ratelimiter.configs.default.limit-refresh-period=10s
resilience4j.ratelimiter.configs.default.timeout-duration=3s
resilience4j.ratelimiter.configs.default.register-health-indicator=true

resilience4j.ratelimiter.instances.game-service.base-config=default