server.port=8081
spring.application.name=GAME-SERVICE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///retro_games
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.boot.admin.client.url=http://localhost:8000/Retro/admin/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.health.ratelimiters.enabled=true
management.health.circuitbreakers.enabled=true
spring.cloud.compatibility-verifier.enabled=false

#Resilence RateLimiter Configuration
resilience4j.ratelimiter.instances.gameService.register-health-indicator=true
resilience4j.ratelimiter.instances.gameService.limit-for-period=25
resilience4j.ratelimiter.instances.gameService.limit-refresh-period=10s
resilience4j.ratelimiter.instances.gameService.timeout-duration=2s
resilience4j.ratelimiter.instances.gameService.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.gameService.subscribe-for-events=true
resilience4j.ratelimiter.instances.gameService.event-consumer-buffer-size=50

#Resilence Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.gameService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.gameService.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.gameService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.gameService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.gameService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.gameService.sliding-window-size=10
resilience4j.circuitbreaker.instances.gameService.sliding-window-type=count-based

#Resilence Metrics and Monitoring
resilience4j.circuitbreaker.metrics.enabled=true
resilience4j.circuitbreaker.metrics.legacy.enabled=true
resilience4j.circuitbreaker.instances.gameService.register-health-indicator=true
resilience4j.circuitbreaker.instances.gameService.event-consumer-buffer-size=10