server.port=9999
spring.application.name=MAIL-SERVICE

spring.boot.admin.client.url=http://localhost:7000/Retro/admin/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true