server.port=8085
spring.application.name=order-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///retro_orders
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.boot.admin.client.url=${ADMIN_SERVER_URL:http://localhost:8000/Retro/admin/}

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.access=unrestricted

spring.cloud.compatibility-verifier.enabled=false

#Retry Properties
resilience4j.retry.instances.order-service.max-attempts=3
resilience4j.retry.instances.order-service.wait-duration=1s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true

#Kafka
kafka.host=${KAFKA_HOST:localhost:29092}
kafka.topic.partitions=${KAFKA_TOPIC_PARTITION:5}
kafka.topic.replication-factor=${KAFKA_TOPIC_REPLICATION_FACTOR:2}
spring.kafka.listener.observation-enabled=true