server.port=8085
spring.application.name=order-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///retro_orders
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.boot.admin.client.url=http://localhost:7000/Retro/admin/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.cloud.compatibility-verifier.enabled=false

#Retry Properties
resilience4j.retry.instances.orderService.max-attempts=3
resilience4j.retry.instances.orderService.wait-duration=1s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true

#Kafka
kafka.host=${KAFKA_HOST:localhost:29092}
spring.kafka.listener.observation-enabled=true