server.port=3333
spring.application.name=ORDER-SERVICE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///retro_orders
spring.datasource.username=root
spring.datasource.password=1234

spring.boot.admin.client.url=http://localhost:7000/Retro/admin/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true