server.port=8087
spring.application.name=PAYMENT-SERVICE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql:///retro_payment
spring.datasource.username=root
spring.datasource.password=1234

spring.boot.admin.client.url=http://localhost:7000/Retro/admin/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.cloud.compatibility-verifier.enabled=false