server.port=2222
spring.application.name=PROXY-CLIENT

server.servlet.context-path:/app

spring.boot.admin.client.url=http://localhost:7000/Retro/admin/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.zipkin.base-url=http://localhost:9411/
spring.cloud.compatibility-verifier.enabled=false

