spring.application.name=service-registry

eureka.client.registerWithEureka =false 
eureka.client.fetchRegistry =false 
server.port=8761


spring.cloud.compatibility-verifier.enabled=false

#Logging
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#Actuator
management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true

#Observability
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=Service-Registry

#For 100% trace 
management.tracing.sampling.probability=1.0 