spring.application.name=service-registry

eureka.client.registerWithEureka =false
eureka.client.fetchRegistry =false
server.port=8761


spring.cloud.compatibility-verifier.enabled=false

loki.url = ${LOG_URL:http://localhost:3100/loki/api/v1/push}


#spring.boot.admin.client.url=${ADMIN_SERVER_URL:http://localhost:8000/Retro/admin/}

#Logging
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#Actuator
management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true

#Observability
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=Service-Registry

##For 100% trace
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=${TRACE_URL:http://localhost:9411}
